# Reportbug preferences file
# character encoding: UTF-8
# Example configuration file for reportbug is in /etc/reportbuf.conf
#
# Options can be specified in any order
# usually, no-OPTION will disable OPTION if OPTION is boolean

# Version of reportbug this preferences file was written by
reportbug_version "6.4.4"

# Default severity level; will bypass prompt in reportbug, so disabled
# severity normal

# BTS to use
# See 'reportbug --bts help' for a current list of supported BTSes
# bts debian

# Submission address: default is 'submit'
# Can also be 'quiet' or 'maintonly'; see --report-quiet and --maintonly
# entries on man page
submit

# Mailer to use (default is empty, to use internal mailer). One of:
# mutt
# mh
# nmh

# You can also use 'mua'; it takes an argument like that to --mua
# mua 'mutt -H'

# Additional headers to add:
# header "X-Debbugs-CC: debian-qa@lists.debian.org"
# header "X-Silly-Header: I haven't edited my /etc/reportbug.conf"
# header "X-Debbugs-No-Ack: please" # to suppress acknowledgments

# The following boolean options can be disabled by adding 'no-'
# Should I query the BTS?
query-bts

# Should I check for newer releases of the package
# check-available

# Should I CC the reporter?
cc

# Should I ever include modified config files?
config-files

# Should I strip down modified config files?
compress

# Specify one of the following to digitally sign bug reports automatically.
sign gpg
# sign pgp
# sign gnupg
# sign none #to disable signing

# Specify the GPG/PGP keyid to use instead of the default one on your system.
keyid {{ debian_user_gpgkey }}

# Default "from" email address and real name (override with env. vars.)
email {{ debian_user_email }}
realname {{ debian_user_name }}

# Default REPLYTO (override with env. variables)
# replyto "Humberto Flores <humflores@example.org>"

# Default HTTP Proxy (override with the env. variable)
# http_proxy http://proxy.example.com:3128/

# Use this to enable the internal MTA (bypassing /usr/sbin/sendmail)
# smtphost localhost
#
# You can also specify a port other than 25
# smtphost mail.example.com:2525
smtphost reportbug.debian.org

# Username and password for SMTP
# smtpuser bob
# smtppasswd XXX

# Use TLS encryption.
# smtptls

# Use this to specify the path of your MTA; any SMTP server on Debian
# should be OK with the default.
# mta /usr/sbin/sendmail

# User interface: text, urwid or gtk2
# querybts and reportbug will use this setting
ui urwid

# Editor
# Commented: let it use $EDITOR env var
# editor "vim"

# Always use template mode (bypass all prompts, output to stdout)
# template

# Print the report on screen, don't sent it
# printonly

# Don't query source packages
# no-query-source

# Disable debconf-show output
# no-debconf

# Automatically verify package installation before reporting using
# debsums, if available
verify

# Disable all external queries
# offline

# Default operating mode (novice, standard, advanced, expert)
mode expert

# Don't check whether user IDs are outside admin range - root is still checked
# no-check-uid

# Use a command to open the mbox file of the reports
# mbox_reader_cmd "mutt -f %s"

# Justification in case of RC bugs
# justification "text here"

# BTS mirror
# mirror http://mirror.address/

# Paranoid mode, print the whole email envelope before sending it
paranoid

# The max dimension allowed for an attachment file
# max_attachment_size
